{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna build",
    "publish": "lerna publish --canary minor --access=public --yes"
  }
}
